---
layout: markdown_page
title: "Monthly Budget Variance Analysis"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Monthly Budget Variance Analysis

#### Purpose
Each month after the financials have been published, we review department spend data in detail. The goal of this analysis is to compare department budgets with actual results and examine any material discrepancies between budgeted and actual costs. These costs are reviewed at the department level, allowing us to measure progress in meeting our plan, forecast, and operating model.
#### Process
Following the month-end close, the Accounting Manager distributes department income statements to the related budget owners and the e-group members. Each department is then responsible for comparing these reports, which contain actual costs, to the budget spreadsheet in Google drive. Departments should analyze their data and if necessary, discuss items of interest and take appropriate action. Any questions regarding the cost data should be sent to the Accounting Manager.

#### Timing
1. The Accounting Manager will send the income statements on or before the 15th of each month.
1. Budget owners are responsible for performing their analysis and make any related inquiries within two business days of receiving the reports.

#### Expense Controls and Improving Efficiency
1. The primary mechanism to ensure efficient spend of company assets is the approval process prior to authorization. See [Signature Authorization Matrix](/handbook/finance/authorization-matrix/).
1. The secondary mechanism relates to approval of the payment and related voucher package according to the [Signature Authorization Matrix](/handbook/finance/authorization-matrix/)
1. The third mechanism is the budget vs actual review to determine reasons for variances vs Plan. 
